{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "DefaultPort": 5511,
    "ModulesBaseDirectory": "Modules",
    "RequestTimeout": "00:00:30"
  }
}